REACT_APP_FIREBASE_API_KEY = AIzaSyAbKmnWhxHxMct5K4hBxtckA1KP9fzo5CQ
REACT_APP_FIREBASE_AUTH_DOMAIN = diplom-a7918.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = diplom-a7918
REACT_APP_FIREBASE_STORAGE_BUCKET = diplom-a7918.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 156339648506
REACT_APP_FIREBASE_APP_ID = 1:156339648506:web:10cb5a47f33d65345dd643